<mxfile host="Electron" modified="2023-04-13T03:25:50.132Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="c3Y1gHDYutO8PF5kbpjv" version="21.1.2" type="device">
  <diagram name="Page-1" id="jOTbS239regMLlkqWPYL">
    <mxGraphModel dx="1551" dy="1929" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r6yLNoG1JKIrol4z2VNO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-176" y="-1006" width="714" height="581" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="12" y="-775" width="331" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-4" value="Application Layer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="12" y="-888" width="485" height="98" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-5" value="Library" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-105" y="-888" width="95" height="400" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;System Modules&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="53" y="-974" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-7" value="Microcontroller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="12" y="-548" width="485" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-8" value="LED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="43" y="-752.62" width="100" height="55.25" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-11" value="DCM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ff9e42;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="160" y="-752.63" width="161" height="55.25" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="r6yLNoG1JKIrol4z2VNO-15" target="r6yLNoG1JKIrol4z2VNO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZKY_CdO1_3O2ryll7k9-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="353" y="-775" width="144" height="215" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="12" y="-660" width="485" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-13" value="DIO" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="39" y="-638.25" width="190" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="r6yLNoG1JKIrol4z2VNO-15" value="EXI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="404" y="-740" width="70" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="hZKY_CdO1_3O2ryll7k9-6" value="TIMER" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="254" y="-637.75" width="143" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
